#Banco oracle
spring.datasource.url=jdbc:oracle:thin:@rjdbs01.tre-rj.gov.br:1521:ursa
spring.datasource.username=christian.moreira
spring.datasource.password=SENHANOVA
spring.datasource.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.jdbc-url=jdbc:oracle:thin:@rjdbs01.tre-rj.gov.br:1521:ursa
spring.jpa.show-sql=true
spring.datasource.maxActive=3
spring.jpa.properties.hibernate.format_sql=true
